.card__item {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr;
  padding: 11px 0 14px;

  @include above($tablet-width) {
    padding: 30px 35px;
    background-image: linear-gradient(to bottom, $basic-white 100px, $basic-grey 100px, $basic-grey);
    min-height: 511px;
  }
}

.card__link {
  color: $special-dark-grey2;

  &:hover {
    color: $special-grey3;
  }

  &:focus {
    color: $special-grey;
  }

  @include above($tablet-width) {
    grid-column: 1/-1;
    text-align: -webkit-center;
  }
}

.card__title {
  @include font-size (16px, 20px, 400);
  font-family: $primary-text;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 18px;
  width: 60%;

  @include above($tablet-width) {
    @include font-size (20px, 24px, 400);
    margin-bottom: 21px;
    text-align: center;
  }

  @include above($desktop-width) {
    @include font-size (20px, 21px, 400);
  }
}

.card-content__wrap {
  grid-column: 2/3;
  margin-bottom: 13px;

  @include above($tablet-width) {
    grid-column: 1/-1;
    margin-bottom: 42px;
  }
}

.card-content {
  @include font-size (12px, 16px, 400);
  margin: 0;
  color: $special-dark-grey;

  @include above($tablet-width) {
    @include font-size (16px, 16px, 400);
  }
}

.card-content__stats {
  display: flex;
  justify-content: space-between;

  @include above($tablet-width) {
    margin-bottom: 15px;
    padding-bottom: 9px;
    border-bottom: 1px solid $special-grey;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.card-content__definition {
  margin: 0;
}

.card-content__img {
  grid-column: 1/2;
  grid-row: 1/4;
  align-self: center;
  padding-left: 20px;

  @include above($tablet-width) {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
    margin-bottom: 34px;
    height: 172px;
    padding-left: 0;
  }

  @include above(desktop-width) {
    margin-bottom: 45px;
  }
}

.card-content__link {
  grid-column: 1/-1;

  @include above($tablet-width) {
    padding: 10px 35px;
  }
}
